# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:{3309/librarymanagement}
db.username=root
db.password={yourpassw}

## Connection Pool Configuration
#db.pool.initialSize=5
#db.pool.maxSize=20
#db.pool.timeout=30000
#
## Database Backup
#db.backup.enabled=true
#db.backup.path=/backup/
#db.backup.schedule=0 0 0 * * ?
