<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="st.librarymanagement.Controller.Center.FineController">
    <left>
        <VBox prefHeight="720.0" prefWidth="173.0">
            <ImageView fitHeight="84.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnDashboard" prefHeight="28.0" prefWidth="146.0" style="-fx-background-color: transparent;                                                 -fx-text-fill: #00f7fd;" styleClass="sidebar-button" text="DashBoard">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" />
                </graphic>
            </Button>
            <Button fx:id="btnBook" prefHeight="28.0" prefWidth="147.0" style="-fx-background-color: transparent;                                                 -fx-text-fill: #00f7fd;" styleClass="sidebar-button" text="Book Manage">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" />
                </graphic>
            </Button>
            <Button fx:id="btnBorrow" prefHeight="28.0" prefWidth="145.0" style="-fx-background-color: transparent;                                                 -fx-text-fill: #00f7fd;" styleClass="sidebar-button" text="Loan Manage">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" />
                </graphic>
            </Button>
            <Button fx:id="btnMember" style="-fx-background-color: transparent; -fx-text-fill: #00f7fd;" styleClass="sidebar-button" text="Member Manage">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" />
                </graphic>
            </Button>
            <Button fx:id="btnAuthor" style="-fx-background-color: transparent; -fx-text-fill: #00f7fd;" styleClass="sidebar-button" text="Author Manage">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" />
                </graphic>
            </Button>
            <Button fx:id="btnPublisher" style="-fx-background-color: transparent; -fx-text-fill: #00f7fd;" styleClass="sidebar-button" text="Publisher Manage">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" />
                </graphic>
            </Button>
            <Button fx:id="btnFine" style="-fx-background-color: transparent; -fx-text-fill: #00f7fd;" styleClass="sidebar-button" text="Fine Manage">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" />
                </graphic>
            </Button>
        </VBox>
    </left>
    <center>
        <AnchorPane>
            <VBox>
                <HBox alignment="CENTER" spacing="10">
                    <Label prefHeight="156.0" prefWidth="392.0" text="Fine Management" />
                    <TextField fx:id="txtSearch" prefHeight="40.0" prefWidth="380.0" />
                    <Button fx:id="btnAdd" mnemonicParsing="false" prefHeight="38.0" prefWidth="47.0" text="New" />
                </HBox>
                <HBox>
                    <ChoiceBox fx:id="statusChoice" />
                </HBox>
                <TableView fx:id="table" prefHeight="533.0" prefWidth="669.0">
                    <columns>
                        <TableColumn fx:id="colId" text="STT" />
                        <TableColumn fx:id="loanId" text="Loan ID" />
                        <TableColumn fx:id="memberName" text="Member Name" />
                        <TableColumn fx:id="bookTitle" text="Book Title" />
                        <TableColumn fx:id="reason" text="Reason" />
                        <TableColumn fx:id="amount" text="Fine Amount" />
                        <TableColumn fx:id="date" text="Fine Date" />
                        <TableColumn fx:id="status" text="Status" />
                    </columns>
                </TableView>
                <Pagination fx:id="pagination" />
            </VBox>
        </AnchorPane>
    </center>
    <right>
        <AnchorPane fx:id="rightPane" />
    </right>
</BorderPane>
